package widgets

import "zimniyles/fibergo/views/components"
import "fmt"
import "zimniyles/fibergo/internal/models"
import "strconv"

templ FeedPostsList(posts []models.FeedPost, pagesCount int, page int, link string, username string) {
@FeedPostsListStyle()
    <div class="posts-list-wrapper">
    
        <div class="posts-list">
            for _, post := range posts {
                @components.FeedPostCard(components.FeedPostCardProps{
                    CreatorLogin: post.CreatorLogin,
                    Content: post.Content,
                    ImagePath: post.ImagePath,
                    CreatedAt: post.CreatedAt,   
                    CreatorAvatarPath: post.CreatorAvatarPath,  
                    })
            }    
        </div>
        <div class="post-list__pagination">
            if (link == "/profile/" + username  + "?page=%d") && (pagesCount > 1){
                <div class="post-list__pagination-item">
                    if page != 1 {
                    <img src="/public/icons/arrowleft.svg" alt="left arrow">
                    <a href={templ.SafeURL(fmt.Sprintf("/profile/" + username  + "?page=%d", page-1))}>Предыдущие</a>
                    }
                </div>
                <div class="post-list__pagination-pagenum">
                    {{ pageNum := strconv.Itoa(page) }}
                    { pageNum }
                </div>
                <div class="post-list__pagination-item">
                    if page != pagesCount {
                    <a href={templ.SafeURL(fmt.Sprintf("/profile/" + username  + "?page=%d", page+1))}>Следущие</a>
                    <img src="/public/icons/arrowright.svg" alt="right arrow">
                    }
                </div>
            } 
            
            if link == "/feed?page=%d"  && (pagesCount > 1){
                <div class="post-list__pagination-item">
                    if page != 1 {
                    <img src="/public/icons/arrowleft.svg" alt="left arrow">
                    <a href={templ.SafeURL(fmt.Sprintf("/feed?page=%d", page-1))}>Предыдущие</a>
                    }
                </div>
                <div class="post-list__pagination-pagenum">
                    {{ pageNum := strconv.Itoa(page) }}
                    { pageNum }
                </div>
                <div class="post-list__pagination-item">
                    if page != pagesCount {
                    <a href={templ.SafeURL(fmt.Sprintf("/feed?page=%d", page+1))}>Следущие</a>
                    <img src="/public/icons/arrowright.svg" alt="right arrow">
                    }
                </div>
            }
            
        </div>
    </div>
}

templ FeedPostsListStyle() {
<style>
    .title-wrapper{
        margin-left: 120px;
    }
    .post-list__pagination-item {
        display: flex;
        gap: 8px;
        align-items: center;
        max-width: 100px;
        width: 100%;

        
    }

    .post-list__pagination-pagenum{
        display: flex;
        max-height: 54px;
        max-width: 100px;
        width: 100%;
        height: 100%;
        background-color: #222222; 
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        text-align: center;
    }

    .post-list__pagination-item a{
        text-decoration: none;
        color: var(--color-grey);
        
    }
    .post-list__pagination-item a:hover{
        color: #585858;
        
    }
    .post-list__pagination{
        max-height: 54px;
        height: 100%;
        display: flex;
        justify-content: space-between;
        gap: 24px;
        margin-left: 120px;
        margin-right: 120px;
        
    }
    .posts-list-wrapper{
        width: 100%;
        max-width: 1100px;
        margin: 0 auto;
        padding: 15px 0;  
    }
    
   .posts-list{
        max-width: 1100px;
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 15px;
        margin-bottom: 15px;
        
      
    
   }
</style>
}