package widgets

templ LeftMenu() {
    @LeftMenuStyle()
    {{ login := ctx.Value("login").(string) }}
    {{ MyProfileHref := "/profile/" + login }}
    <div class="left-menu">
        <div class="link-wrapper">
            <img width="18px" height="18px" src="/public/icons/user2.svg" alt="user ico" class="icon"/>
            <a href={ templ.SafeURL(MyProfileHref) } class="link">Мой профиль</a>
        </div>
        <div class="link-wrapper">
            <img width="18px" height="18px" src="/public/icons/feed.svg" alt="feed ico" class="icon" />
            <a href="/feed" class="link">Новости</a>
        </div>
        <div class="link-wrapper">
            <img width="18px" height="18px" src="/public/icons/chats.svg" alt="chats ico" class="icon" />
            <a href="/messages">Сообщения</a>
        </div>
        <div class="link-wrapper">
            <img width="18px" height="18px" src="/public/icons/friend.svg" alt="friends ico" class="icon" />
            <a href="/friends">Друзья</a>
        </div>
        <div class="link-wrapper">
            <img width="18px" height="18px" src="/public/icons/people.svg" alt="people ico" class="icon" />
            <a href="/people">Люди</a>
        </div>
        <div class="link-wrapper">
            <img width="18px" height="18px" src="/public/icons/group.svg" alt="groups ico" class="icon" />
            <a href="/groups">Группы</a>
        </div>
        <div class="link-wrapper">
            <img width="18px" height="18px" src="/public/icons/photos.svg" alt="photos ico" class="icon" />
            <a href="/photos">Фотографии</a>
        </div>
    </div>
}
// position: sticky;
templ LeftMenuStyle() {
    <style>

    .link{
        padding-left: 0px;
    }

    .icon{
        margin-left: 15px;
    }

    .link-wrapper:hover{
        background-color: #303030;
        
    }
    
    .link-wrapper{
        display: flex;
        flex-direction: row;
        justify-content: left;
        align-items: center;
        border-radius: 20px;
        transition: all 0.3s ease-in-out
    }

    .left-menu {
        min-width: 220px;
        max-width: 220px;
        background-color: #0c0c0c;
        color: white;
        height: 100vh;
        
        top: 0;
    }
    
    .left-menu a {
        display: block;
        color: white;
        text-decoration: none;
        padding: 15px 10px;
        transition: background-color 0.3s;
    }
    
    .left-menu a:hover {
        
    }
    
    .left-menu .menu-title {
        font-weight: bold;
        padding: 15px 20px 5px;
        color: #bdc3c7;
        font-size: 14px;
        text-transform: uppercase;
    }
    </style>
}