package widgets

templ LeftMenu() {
    @LeftMenuStyle()
    {{ login := ctx.Value("login").(string) }}
    {{ MyProfileHref := "/profile/" + login }}
    <div class="left-menu">
        
        <a href={ templ.SafeURL(MyProfileHref) }>Мой профиль</a>
        <a href="/news">Новости</a>
        <a href="/messages">Сообщения</a>
        <a href="/friends">Друзья</a>
        <a href="/groups">Группы</a>
        <a href="/announcements">Объявления</a>
        <a href="/photos">Фотографии</a>
    </div>
}
// position: sticky;
templ LeftMenuStyle() {
    <style>
    .left-menu {
        min-width: 220px;
        max-width: 220px;
        background-color: #222222;
        color: white;
        padding: 10px 0;
        height: 100vh;
        
        top: 0;
    }
    
    .left-menu a {
        display: block;
        color: white;
        text-decoration: none;
        padding: 12px 20px;
        transition: background-color 0.3s;
    }
    
    .left-menu a:hover {
        
    }
    
    .left-menu .menu-title {
        font-weight: bold;
        padding: 15px 20px 5px;
        color: #bdc3c7;
        font-size: 14px;
        text-transform: uppercase;
    }
    </style>
}