package widgets

import "zimniyles/fibergo/internal/models"
import "zimniyles/fibergo/views/components"
import "fmt"
import "strconv"

templ PeopleList(users []models.PeopleProfileCredentials, pagesCount int, page int, link string, userLogin string) {
    @PeopleListStyle()
    <div class="people-list-wrapper">
    
        <div class="people-list">
            for _, users := range users {
            @components.PeopleCard(components.PeopleProfileCardCredentials{
                Login: users.Login,
                AvatarPath: users.AvatarPath,
                Role:users.Role,
            }, userLogin)
            }
        </div>
        <div class="people-list__pagination">
            if link == "/people?page=%d" {
                <div class="people-list__pagination-item">
                    if page != 1 {
                    <img src="/public/icons/arrowleft.svg" alt="left arrow">
                    <a href={templ.SafeURL(fmt.Sprintf("/people?page=%d", page-1))}>Предыдущие</a>
                    }
                </div>
                <div class="people-list__pagination-pagenum">
                    {{ pageNum := strconv.Itoa(page) }}
                    { pageNum }
                </div>
                <div class="people-list__pagination-item">
                    if page != pagesCount {
                    <img src="/public/icons/arrowright.svg" alt="right arrow">
                    <a href={templ.SafeURL(fmt.Sprintf("/people?page=%d", page+1))}>Следущие</a>
                    }
                </div>
            } else  {
                
            }


            
        </div>
    </div>
}

templ PeopleListStyle() {
    <style>
        .title-wrapper {
            margin-left: 120px;
        }
    
        .people-list__pagination-item {
            display: flex;
            gap: 8px;
            align-items: center;
            max-width: 100px;
            width: 100%;
    
    
        }
    
        .people-list__pagination-pagenum {
            display: flex;
            min-height: 54px;
            max-width: 100px;
            width: 100%;
            height: 100%;
            background-color: #222222;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            text-align: center;
            color: white;
        }
    
        .people-list__pagination-item a {
            text-decoration: none;
            color: var(--color-grey);
    
        }
    
        .people-list__pagination-item a:hover {
            color: #585858;
    
        }
    
        .people-list__pagination {
            max-height: 54px;
            height: 100%;
            display: flex;
            justify-content: space-between;
            gap: 24px;
            margin-left: 120px;
            margin-right: 120px;
    
        }
    
        .people-list-wrapper {
            width: 100%;
            max-width: 1100px;
            margin: 0 auto;
            padding: 15px 0;
        }
    
        .people-list {
            max-width: 1100px;
            width: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 15px;
            margin-bottom: 30px;
    
    
    
        }
    </style>
}