package widgets

import "zimniyles/fibergo/views/components"


templ PostForm() {
    @PostFormStyle()
    <div class="post-form" hx-ext="response-targets">
        @components.Title2("Создать объявление", true)
        <div id="post-result"></div>
        <p class="post-form__text">Уточните все необходимые данные</p>  
        <form hx-post="/post" 
            hx-trigger="submit" 
            hx-target="#post-result"
            hx-target-error="#post-result" 
            hx-swap="innerHTML swap:1s"
            hx-on::after-request="if(event.detail.successful) this.reset()">
            <div class="post-form__inputs">
                @components.Input(components.InputProps{
                Name: "name",
                Placeholder: "Кличка",
                })
                @components.Input(components.InputProps{
                Name: "breed",
                Placeholder: "Порода",
                })
                @components.Input(components.InputProps{
                Name: "price",
                Placeholder: "Цена",
                })
                @components.Input(components.InputProps{
                Name: "location",
                Placeholder: "Город",
                })
                @components.Input(components.InputProps{
                Name: "description",
                Placeholder: "Описание",
                })
                @components.Input(components.InputProps{
                Name: "email",
                Placeholder: "Email для свзяи",
                })
            </div>
            
            
            @components.SubmitButton(){
                <span class="post-form__submit">Опубликовать</span>
                <div class="post-form__loader"></div>
            }
            
    
    </form>
    </div>
}

templ PostFormStyle() {
<style>


    .htmx-request .post-form__submit{
        display: none;
    }

    .post-form__text{
        overflow: hidden;
		color: var(--color-black);
		text-align: center;
		white-space: nowrap;
		font-size: 16px;
		font-weight: 400;
		margin-bottom: 60px;
        
    }

    .post-form {
        
        max-width: 890px;
        width: 100%;       
    }
    .post-form form{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;    
    }
    .post-form__inputs{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px 24px;
        margin-bottom: 30px;
    }

    .post-form__loader {
    display: none;
    }

    .htmx-request .post-form__loader {
        display: block;
        width: 50px;
        padding: 8px;
        aspect-ratio: 1;
        border-radius: 50%;
        background: #ffffff;
        --_m: 
            conic-gradient(#0000 10%,#000),
            linear-gradient(#000 0 0) content-box;
        -webkit-mask: var(--_m);
                mask: var(--_m);
        -webkit-mask-composite: source-out;
                mask-composite: subtract;
        animation: l3 1s infinite linear;
    }
    @keyframes l3 {to{transform: rotate(1turn)}}

</style>    
}