package widgets

import "zimniyles/fibergo/internal/post"
import "zimniyles/fibergo/views/components"
import "fmt"

templ PostsList(posts []post.Post, pagesCount int, page int) {
@PostsListStyle()
    <div class="posts-list-wrapper">
    @components.Title2("Последние объявления", false)
        <div class="posts-list">
            for _, post := range posts {
                @components.PostCard(components.PostCardProps{
                    Id: post.Id,
                    Email: post.Email,
                    Location: post.Location,
                    Name: post.Name,
                    Price: post.Price,
                    Breed: post.Breed,
                    Description: post.Description,
                    Createdat: post.CreatedAt,       
                    })
            }    
        </div>
        <div class="post-list__pagination">
            <div class="post-list__pagination-item">
                if page != 1 {
                    <img src="/public/icons/arrowleft.svg" alt="left arrow">
                    <a href={templ.SafeURL(fmt.Sprintf("/?page=%d", page-1))}>Предыдущие</a>
                }
            </div>
            <div class="post-list__pagination-item">
                if page != pagesCount {
                    <img src="/public/icons/arrowright.svg" alt="right arrow">
                    <a href={templ.SafeURL(fmt.Sprintf("/?page=%d", page+1))}>Следущие</a>
                }
            </div>
        </div>
    </div>
}

templ PostsListStyle() {
<style>
    .post-list__pagination-item {
        display: flex;
        gap: 8px;
        align-items: center;
        
    }
    .post-list__pagination-item a{
        text-decoration: none;
        color: var(--color-grey);
        
    }
    .post-list__pagination-item a:hover{
        color: #585858;
        
    }
    .post-list__pagination{
        display: flex;
        justify-content: space-between;
        gap: 24px;
        
    }
    .posts-list-wrapper{
        width: 100%;
        max-width: 1296px;
        margin: 0 auto;
        padding: 60px 0;  
    }
   .posts-list{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 50px;
      
    
   }
</style>
}