package widgets

templ ModuleCard(login string, defaultModule string) {
    @ModuleCardStyle()
    <div class="modulecard-wrapper">
        <div class="modulecard-header--wrapper">
            <div class="photomodule-text module-tab active-tab" onclick="switchModule('photo')">
                Фото
            </div>
            <div class="friendmodule-text module-tab" onclick="switchModule('friend')">
                Друзья
            </div>
            <div class="groupmodule-text module-tab" onclick="switchModule('group')">
                Группы
            </div>
        </div>
        <div class="chosen-module-wrapper">
            <div id="module-content" class="module-content">

            </div>
        </div>
    </div>
    
    <script>

        const userLogin = {{ login }};
        const DefaultModuleJS = {{ defaultModule }};
        
        document.addEventListener('DOMContentLoaded', function() {

            updateActiveTab(DefaultModuleJS);
            loadModuleContent(DefaultModuleJS, userLogin);
        });

        function switchModule(moduleName) {
            updateActiveTab(moduleName);
            loadModuleContent(moduleName, userLogin);
        }

        function updateActiveTab(moduleName) {
            document.querySelectorAll('.module-tab').forEach(tab => {
                tab.classList.remove('active-tab');
            });
            document.querySelector(`.${moduleName}module-text`).classList.add('active-tab');
        }

        function loadModuleContent(moduleName, login) {
            fetch(`/api/module-content?module=${encodeURIComponent(moduleName)}&login=${encodeURIComponent(login)}`)
                .then(response => {
                    if (!response.ok) throw new Error('Network response was not ok');
                    return response.text();
                })
                .then(html => {
                    document.getElementById('module-content').innerHTML = html;
                })
                .catch(error => {
                    console.error('Error loading module content:', error);
                    document.getElementById('module-content').innerHTML = `
                        <div class="error-message">
                            Ошибка загрузки контента. Пожалуйста, попробуйте позже.
                        </div>
                    `;
                });
        }
    </script>
}
templ ModuleCardStyle() {
    <style>
        .modulecard-header--wrapper {
            gap: 5px;
            display: flex;
            justify-content: left;
            padding: 0 15px;
            margin: 0 auto;
            align-items: center;
            box-sizing: border-box;
            max-width: 1100px;
            width: 100%;
            height: 60px;
            border-radius: 20px 20px 0 0;
            border-bottom: 3px solid #0c0c0c;
        }
        .modulecard-wrapper {
            display: flex;
            flex-direction: column;
            border-radius: 20px;
            width: 100%;
            max-width: 1100px;
            margin: 0 auto;
            background: #222222;
            margin-bottom: 15px;
            
        }
        .module-tab {
            cursor: pointer;
            gap: 10px;
            padding: 8px 16px;
            border-radius: 8px;
            transition: all 0.3s ease;
            color: #888;
        }
        .module-tab:hover {
            background-color: #333;
            color: #ccc;
        }
        .active-tab {
            background-color: #444;
            color: white;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
        .module-content {
            padding-left: 15px;
            max-height: 215px;
            display: flex;
            align-items: center;
        }
        .error-message {
            color: #ff4444;
            padding: 20px;
            text-align: center;
        }
    </style>
}