package widgets

import "time"
import "zimniyles/fibergo/internal/models"

templ UserPhotosList(photos []models.PhotoList, photoAuthorLogin string) {
    @UserPhotosListStyle()
    {{ userLogin := ctx.Value("login").(string) }}
        if len(photos) != 0 {
            <div class="userphotoslist-wrapper">
                for _, photo := range photos {
                    @UserPhotoCard(UserPhotoCardProps{
                        PhotoID: photo.PhotoID,
                        UserID: photo.UserID,
                        CreatedAt: photo.CreatedAt,
                        ImagePath: "/" + photo.ImagePath,
                        IsPublic: photo.IsPublic,
                        })
                } 
            </div> 
        } else {
            if userLogin == photoAuthorLogin {
                <div class="usernophotoslist-wrapper">
                    <div class="no-downloaded-photos">
                        Вы еще не загрузили ни одного фото
                    </div>
                </div>
        } else {
                <div class="usernophotoslist-wrapper">
                    <div class="no-downloaded-photos">
                        Пользователь не загрузил ни одного фото
                    </div>
                </div>
            }
            
        }
    
}

type UserPhotoCardProps struct{
    PhotoID   int
	UserID    int
	CreatedAt time.Time
	ImagePath string
	IsPublic  bool
}

templ UserPhotoCard(photo UserPhotoCardProps) {
    <div class="userphotoslist-item">
        <img class="userphotoslist-item-img" src={ photo.ImagePath }>
    </div>
}

templ UserPhotosListStyle() {
    <style>
        .usernophotoslist-wrapper{
            width: 100%;
            max-width: 1100px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;
            margin-top: 15px;
        }
        .userphotoslist-item{
            max-height: 185px;
            max-width: 185px;
        }
        .userphotoslist-item-img{
            height: 185px;
            width: 185px;
            border-radius: 8px;
        }
        .userphotoslist-wrapper{
            display: flex;
            flex-direction: row;
            gap: 5px;
            margin-top: 15px;
            margin-bottom: 15px;
            align-items: center;
            justify-content: center;
        }
    </style>
}