package components

type NewPostTextInputProps struct{
Placeholder string
Name string
}

templ NewPostTextInput(props InputProps) {
@NewPostTextInputStyle()

<input placeholder={props.Placeholder} name={props.Name} class="input" />


}


templ NewPostTextInputStyle() {
<style>
    

    .input {
        color: #ffffff ;
        max-width: 1030px;
        margin-left: 30px;
        margin-right: 30px;
        width: 100%;
        height: 80px;
        padding: 20px;
        border: none;
        border-radius: 20px;
        background-color: #222222; 

    }

    .input::placeholder {
        color: var(--color-grey);
    }
</style>

}