package components

templ NewPhotoButton(href string) {
    @NewPhotoButtonStyle()
    <a class="newphoto-button" href={templ.URL(href)}>
    { children... }
    </a>
}

templ NewPhotoButtonStyle() {
    <style>
        .newphoto-button{
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            width: 100%;
            padding: 15px 20px;
            background-color: #222222;
            color: var(--color-white);
            text-decoration: none;
            border-radius: 20px;
        }

        .newphoto-button:hover{
            background-color: #303030
        }
        
    </style>
}