package components

templ NewPostButton(href string) {
    @NewPostButtonStyle()
    <a class="newpost-button" href={templ.URL(href)}>
    { children... }
    </a>
}

templ NewPostButtonStyle() {
    <style>
        .newpost-button{
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            width: 100%;
            padding: 15px 20px;
            background-color: #222222;
            color: var(--color-white);
            text-decoration: none;
            border-radius: 8px;
        }

        .newpost-button:hover{
            background-color: #303030
        }
        
    </style>
}