package components


type PeopleProfileCardCredentials struct{
    Login string 
    AvatarPath string 
    Role int 
}

templ PeopleCard(userCredentials PeopleProfileCardCredentials, userLogin string) {
    @PeopleCardStyle()
    if userCredentials.Login != userLogin {
        <div class="people-card--wrapper">
            <div class="card">
                <div class="wrapper">
                    <div class="avatar">
                        <img class="profile-avatar" crossorigin="anonymous" src={ userCredentials.AvatarPath}
                            alt="Изображение профиля">
                    </div>
                    <div class="user-info-wrapper">
                        if userCredentials.Role == 0 {
                        <div class="login">
                            { userCredentials.Login}
                        </div>
                        } else {
                        <div class="loginadmin">
                            { userCredentials.Login}
                        </div>
                        }
        
                        <div class="role">
                            {{ var userRole string}}
                            {{ if userCredentials.Role == 0 { userRole = "Пользователь"} }}
                            {{ if userCredentials.Role == 1 { userRole = "Администратор"} }}
                            { userRole }
                        </div>
                    </div>
                </div>
        
            </div>
            {{ addfriendLink := "api/addfriend/" + userCredentials.Login }}
            <div class="addfriend" hx-post={ addfriendLink } hx-trigger="click" hx-swap="innerHTML">
                <img width="50px" height="50px" src="/public/icons/addfriend.svg" alt="people ico" class="iconaddfriend" />
            </div>
            <div class="sendmessage">
                <img width="50px" height="50px" src="/public/icons/message.svg" alt="people ico" class="iconchat" />
            </div>
        </div>
    } else {
        <div class="people-card--wrapper">
            <div class="card-user">
                <div class="wrapper">
                    <div class="avatar">
                        <img class="profile-avatar" crossorigin="anonymous" src={ userCredentials.AvatarPath}
                            alt="Изображение профиля">
                    </div>
                    <div class="user-info-wrapper">
                        if userCredentials.Role == 0 {
                        <div class="login">
                            { userCredentials.Login}
                        </div>
                        } else {
                        <div class="loginadmin">
                            { userCredentials.Login}
                        </div>
                        }
        
                        <div class="role">
                            {{ var userRole string}}
                            {{ if userCredentials.Role == 0 { userRole = "Пользователь"} }}
                            {{ if userCredentials.Role == 1 { userRole = "Администратор"} }}
                            { userRole }
                        </div>
                    </div>
                </div>
        
            </div>
        </div>
    }
    

}

templ PeopleCardStyle() {
    <style>
        .wrapper{
            margin-left: 15px;
            flex-direction: row;
            display: flex;
            justify-content: left;
            align-items: center;
        }

        .profile-avatar {

            width: 60px;
            height: 60px;
            border-radius: 50%;
            object-fit: cover;
            
        }

        .avatar{
            width: 60px;
            height: 60px;
        }

        .people-card--wrapper{
            display: flex;
            flex-direction: row;
            max-width: 1100px;
            width: 100%;
            
            min-height: 90px;
            height: 100%;
        }

        .user-info-wrapper{
            margin-left: 15px;
            display: flex;
            flex-direction: column;
            color: white;
        }
        
        .sendmessage
        {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
            max-width: 90px;
            margin-left: 15px;
            width: 100%;
            min-height: 90px;
            height: 100%;
            background-color: #222222;
            transition: all 0.3s ease-in-out
        }

        .sendmessage:hover{
            background-color: #303030;
        }
        .addfriend{
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
            max-width: 90px;
            margin-left: 15px;
            width: 100%;
            min-height: 90px;
            height: 100%;
            background-color: #222222;
            transition: all 0.3s ease-in-out
        }

        .addfriend:hover{
            background-color: #303030;
        }

        .card{
            transition: all 0.3s ease-in-out;
            display: flex;
            flex-direction: row;
            border-radius: 20px;
            max-width: 890px;
            width: 100%;
            min-height: 90px;
            height: 100%;
            background-color: #222222;
            align-items: center;

        }

        .card-user{
            transition: all 0.3s ease-in-out;
            display: flex;
            flex-direction: row;
            border-radius: 20px;
            max-width: 1100px;
            width: 100%;
            min-height: 90px;
            height: 100%;
            background-color: #222222;
            align-items: center;
        }

        .card:hover{
            background-color: #303030;
        
        }
    
        .loginadmin{
            color: rgb(255, 143, 143);
        }
    </style>
}