package components


type PeopleProfileCardCredentials struct{
    Login string 
    AvatarPath string 
    Role int 
}

templ PeopleCard(userCredentials PeopleProfileCardCredentials) {
    @PeopleCardStyle()
    <div class="people-card--wrapper">
        <div class="card">
            <div class="wrapper">
                <div class="avatar">
                    <img class="profile-avatar" crossorigin="anonymous" src={ userCredentials.AvatarPath} alt="Изображение профиля">
                </div>
                <div class="user-info-wrapper">
                    <div class="login">
                        { userCredentials.Login}
                    </div>
                    <div class="role">
                        {{ var userRole string}}
                        {{ if userCredentials.Role == 0 { userRole = "Пользователь"} }}
                        {{ if userCredentials.Role == 1 { userRole = "Администратор"} }}
                        { userRole }
                    </div>
                </div>
            </div>
            
        </div>
        <div class="addfriend">
            1
        </div>
        <div class="sendmessage">
            2
        </div>
    </div>

}

templ PeopleCardStyle() {
    <style>
        .wrapper{
            margin-left: 15px;
            flex-direction: row;
            display: flex;
            justify-content: left;
            align-items: center;
        }

        .profile-avatar {

            width: 60px;
            height: 60px;
            border-radius: 50%;
            object-fit: cover;
            
        }

        .avatar{
            width: 60px;
            height: 60px;
        }

        .people-card--wrapper{
            display: flex;
            flex-direction: row;
            max-width: 1100px;
            width: 100%;
            
            min-height: 90px;
            height: 100%;
        }

        .user-info-wrapper{
            margin-left: 15px;
            display: flex;
            flex-direction: column;
            color: white;
        }
        
        .sendmessage
        {
            border-radius: 20px;
            max-width: 90px;
            margin-left: 15px;
            width: 100%;
            min-height: 90px;
            height: 100%;
            background-color: #222222;
        }
        .addfriend{
            border-radius: 20px;
            max-width: 90px;
            margin-left: 15px;
            width: 100%;
            min-height: 90px;
            height: 100%;
            background-color: #222222;
        }

        .card{
            display: flex;
            flex-direction: row;
            border-radius: 20px;
            max-width: 890px;
            width: 100%;
            min-height: 90px;
            height: 100%;
            background-color: #222222;
            align-items: center;

        }
    
    </style>
}