package components

templ SubmitButton() {

    @SubmitButtonStyle()

    <button   class="submit-button">
    { children... }
    </button>

}

templ SubmitButtonStyle() {
    <style>
    .submit-button{
        
        height: 80px;
        padding: 15px 20px;
        background-color: #303030; 
        color: var(--color-white);
        border-radius: 20px;
        cursor: pointer;
        border: none;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        width: 100%;

    }

    
    </style>
}