package views

import "zimniyles/fibergo/views/widgets"
import "zimniyles/fibergo/views/layout"
import "zimniyles/fibergo/views/components"

templ FeedPage() {
    @FeedPageStyle()
    @layout.Layout(layout.LayoutProps{
    Title: "Котики.ру",
    MetaDescriptiom: "Статьи про котиков",
    }){
        <main>
            @layout.HeaderSmall()
            <div id="postform">
            </div>
            <div class="leftmenu-and-content-wrappper">
                <div >
                    {{ login := ctx.Value("login").(string) }}
                    if login != ""{
                    @widgets.LeftMenu()
                    }
                </div>
                <div class="content-wrapper">
                    <div class="new-post--wrapper">
                        @components.NewPostButton("/createpost"){
                            <img width="24px" height="24px" src="/public/icons/plus.svg" alt="plus ico" class="icon" />
                            <span>Опубликовать запиcь</span>
                        }
                    </div>
                    <div class="content">
                        <p>2</p>
                    </div>
                </div>
            </div>
        </main>
    }
}

templ FeedPageStyle(){
    <style>
    .icon{
        margin-left: 15px;
    }

    .content-wrapper{
        position: relative;
        display: block;
        max-width: 1100px;
        width: 100%;
        color: var(--color-white);
    }
    .new-post--wrapper{
        width: 100%;
        display: flex;
        flex-direction: row;
        background: #222222;
        overflow: hidden;
        border-radius: 20px;
        margin-top: 15px;
        border: #797979;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .content{
        
        border-radius: 20px;
        margin-top: 15px;
        width: 100%;
        background: #222222;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        overflow: hidden;
    }
    
    .leftmenu-and-content-wrappper {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-left: 300px;
        margin-right: 300px;
        max-width: 1320px;
        }

    </style>
}