package views


import "zimniyles/fibergo/views/layout"
import "zimniyles/fibergo/views/widgets"
import "zimniyles/fibergo/internal/post"

templ Main(posts []post.Post, pagesCount int, page int) {
    @layout.Layout(layout.LayoutProps{
        Title: "Котики.ру",
        MetaDescriptiom: "Статьи про котиков",
    }){
        <main>
            @MainStyle()
            @layout.HeaderSmall()
            <div class="leftmenu-and-content-wrappper">
                @widgets.LeftMenu()
                <div class="postlist-submitform-wrapper">
                @widgets.PostsList(posts, pagesCount, page)
                <div class="main_submit-form">
                    @widgets.PostForm()
                    
                </div>
                </div>
            </div>
            
        </main>
    }
       
}

templ MainStyle() {
<style>
    .postlist-submitform-wrapper{
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        
    }

    .leftmenu-and-content-wrappper{
        margin: 0;
        padding: 0;
        display: flex;
    }
    .main_submit-form {
        display: flex;
        align-items:  center;
        justify-content: center;
        background: rgb(239, 253, 255);
        padding: 60px 0 120px 0;
    }
</style>
}