package views

import "zimniyles/fibergo/views/widgets"
import "zimniyles/fibergo/views/layout"
import "zimniyles/fibergo/internal/models"


templ MessagesPage(userChats []models.ChatPreview) {
@MessagesPageStyle()
@layout.Layout(layout.LayoutProps{
Title: "Crystals",
MetaDescriptiom: "Crystals social network",
}){
<main>
    @layout.HeaderSmall()
    <div id="postform">
    </div>
    <div class="leftmenu-and-content-wrappper">
        <div>
            {{ login := ctx.Value("login").(string) }}
            if login != ""{
            @widgets.LeftMenu()
            }
        </div>
        <div class="content-wrapper">
            <div >
                <div class="messanger--footer">
                    Ваши чаты
                </div>
                <div class="messanger--content-wrapper">
                    <div class="messanger--leftpart">

                    @widgets.ChatsList(userChats)

                    </div>

                    {{ link:= "/messages/" + login }}

                    <div class="messanger--rightpart" hx-swap="innerHTML" hx-trigger="click" hx-get={ link }>
                        <p>right</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</main>
}
}

templ MessagesPageStyle(){
<style>

    .messanger--rightpart{
        max-width: 800px;
        width: 100%;
        background-color: #222222;
        margin-left: 10px;
    }

    .messanger--leftpart{
        
        max-width: 300px;
        width: 100%;
        
    }

    .icon {
        margin-left: 15px;
    }

    .messanger--content-wrapper{
        display: flex;
        flex-direction: initial;
        margin-top: 15px;
    
    }

    .messanger--footer{
        height: 54px;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        width: 100%;
        padding: 15px 20px;
        background-color: #222222;
        color: var(--color-white);
        text-decoration: none;
        border-radius: 20px;
        max-width: 1100px;
        margin-top: 15px;
    }

    .content-wrapper {
        position: relative;
        display: block;
        max-width: 1100px;
        width: 100%;
        color: var(--color-white);
    }

    .messanger--wrapper {
        width: 100%;
        display: flex;
        flex-direction: row;
        background: #222222;
        overflow: hidden;
        border-radius: 20px;
        margin-top: 15px;
        border: #797979;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .content {

        border-radius: 20px;
        margin-top: 15px;
        width: 100%;
        background: #222222;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        overflow: hidden;
    }

    .leftmenu-and-content-wrappper {
            display: flex;
            flex-direction: row;
            justify-content: center;
            width:1320px;
            margin:0px auto;
    }
</style>
}