package views

import "zimniyles/fibergo/views/layout"
import "zimniyles/fibergo/views/widgets"
import "zimniyles/fibergo/internal/models"

templ PeoplePage(users []models.PeopleProfileCredentials, pagesCount int, page int, link string, userLogin string) {
@layout.Layout(layout.LayoutProps{
Title: "Люди",
MetaDescriptiom: "Люди",
}){
<main>
    @layout.HeaderSmall()
    @PeoplePageStyle()
    <div class="page-container">
        <div class="left-menu">
            @widgets.LeftMenu()
        </div>

        <div class="main-content">

            <form hx-post="/api/findpeople" hx-encoding="multipart/form-data" enctype="multipart/form-data" hx-trigger="submit"
                hx-target="#post-result" hx-target-error="#post-result" hx-swap="innerHTML swap:1s"
                hx-on::after-request="if(event.detail.successful) this.reset()">
            <div class="peoplelist-header">
                    <div class="search-wrapper">
                        <div class="icon-search-wrapper"><img width="18px" height="18px" src="/public/icons/search.svg" alt="search ico" class="icon-search" /></div>
                        <div class="textarea-wrapper"><textarea placeholder="Поиск людей" class="input" name="content"></textarea></div>
                    </div>
                
                    <button class="search-button">
                        <span>Поиск</span>
                    </button>
                
            </div>
            </form>
            <div id="post-result">
            @widgets.PeopleList(users, pagesCount, page, link, userLogin)
            </div>
        </div>
    </div>
</main>
}
}

templ PeoplePageStyle() {
<style>

    .search-wrapper{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: left;
        min-width: 875px;
        width: 100%;
    }

    .icon-search {
        margin-left: 20px;
        
    }
    .icon-search-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 54px;
        height: 100%;
        background-color: #222222;
        border-radius: 20px 0px 0px 20px;
    }

    .input {
        white-space: nowrap;
        overflow-x: hidden;
        overflow-y: hidden;
        resize: none;
        background-color: #222222;
        outline: none;
        border: none;
        color: white;
        min-width: 800px;
        width: 100%;
        
    }

    .textarea-wrapper{
        width: 100%;
        height: 54px;
        padding: 20px;
        border: none;
        border-radius: 0px 20px 20px 0px;
        background-color: #222222;
        max-width: 837px;
        
        
    }

    .input::placeholder {
        color: var(--color-grey);
    }

    .page-container {
        display: flex;
        width:1320px;
        margin:0px auto;
        box-sizing: border-box;
    }

    .main-content {
        margin-top: 15px;
        flex-grow: 1;
    }

    .peoplelist-header label input {
        display: none;
    }

    .peoplelist-header {
        align-items: center;
        justify-content: space-between;
        border-radius: 20px;
        display: flex;
        flex-direction: row;

        max-width: 1100px;
        width: 100%;
    }

    .search-button {
        display: flex;
        max-width: 195px;
        width: 100%;
        background-color: #222222;
        white-space: nowrap;
        padding: 0 20px;
        height: 54px;
        border-radius: 20px;
        align-items: center;
        justify-content: center;
        color: white;
        outline: none;
        text-decoration: none;
        border: none;
        transition: all 0.3s ease-in-out;
    }

    .search-button:hover{
        background-color: #303030;
    }

    .search-button:active{
        background-color: #303030;
    }
</style>
}