package views

import "zimniyles/fibergo/internal/models"
import "zimniyles/fibergo/views/widgets"
import "zimniyles/fibergo/views/layout"


templ ProfilePage(userData models.ProfileCredentials) {
    @layout.Layout(layout.LayoutProps{
        Title: "Котики.ру",
        MetaDescriptiom: "Статьи про котиков",
    }){
        <main>
            @ProfilePageStyle()
            @layout.HeaderSmall()
            <div class="leftmenu-and-content-wrappper">
                <div class="left-menu">
                    @widgets.LeftMenu()
                </div>
                <div class="profile-container">
                    <div class="profile-header">
                        
                        <form id="avatarForm"
                              action="/api/upload-avatar"
                              method="POST"
                              enctype="multipart/form-data"
                              >
                            <input id="avatarInput" type="file" name="avatar" accept="image/*" style="display: none;">
                        </form>
                        <img class="profile-avatar" src={ userData.AvatarPath } alt="Изображение профиля">
                        <p id="avatarPreview">Сменить аватар</p>
                        <div class="profile-username">{ userData.Login }</div>

                        <script>
                            const preview = document.getElementById("avatarPreview");
                            const input = document.getElementById("avatarInput");
                            const form = document.getElementById("avatarForm");

                            // Клик на текст — открывает выбор файла
                            preview.addEventListener("click", function () {
                                input.click();
                            });

                            // Только после выбора файла — отправляем форму
                            input.addEventListener("change", function () {
                                if (input.files.length > 0) {
                                    form.submit(); // или через HTMX, если хочешь
                                }
                            });
                        </script>

                    </div>


                    <div class="profile-details">
                        <div class="detail-item">
                            <span class="detail-label">Логин:</span>
                            <span class="detail-value">{ userData.Login }</span>
                        </div>
                
                        <div class="detail-item">
                            <span class="detail-label">Дата регистрации:</span>
                            <span class="detail-value join-date">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                                </svg>
                            {{ time := userData.Createdat.Format("2006-01-02")}}
                            <span>  { time } </span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    }
}



templ ProfilePageStyle() {
    <style>
        .left-menu{
           min-width: 220px;
           max-width: 220px;
        }

        .leftmenu-and-content-wrappper{
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-left: 200px;
        margin-right: 200px;
        }
        
    
        .profile-container {
            width: 100%;
            background: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
    
        .profile-header {
            background: linear-gradient(135deg, var(--color-primary), var(--color-primary-hover));
            padding: 30px 20px;
            text-align: center;
            color: white;
        }
    
        .profile-avatar {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
            border: 4px solid white;
            margin-bottom: 15px;
        }
    
        .profile-username {
            font-size: 24px;
            font-weight: bold;
            margin: 10px 0 5px;
        }
    
        .profile-details {
            padding: 20px;
        }
    
        .detail-item {
            display: flex;
            justify-content: space-between;
            padding: 12px 0;
            border-bottom: 1px solid #eee;
        }
    
        .detail-label {
            font-weight: bold;
            color: #777;
        }
    
        .detail-value {
            color: #333;
        }
    
        .join-date {
            display: flex;
            align-items: center;
            gap: 8px;
            color: #666;
        }
    
        .join-date svg {
            width: 16px;
            height: 16px;
        }
    </style>
}