package views

import "zimniyles/fibergo/views/components"
import "zimniyles/fibergo/views/layout"
import "zimniyles/fibergo/views/widgets"

templ Register() {
    @layout.Layout(layout.LayoutProps{
        Title: "Регистрация",
        MetaDescriptiom: "Регситариця на сайте котики.ру",
    }){
    <main>
        @MainStyle()
        @layout.Header(){
        @components.Title("Регистрация")
        @widgets.RegistrationForm()
        }
    </main>
}

}

templ RegisterStyle() {
<style>

</style>
}