package layout

type LayoutProps struct{
    Title string
    MetaDescriptiom string

}

templ Layout(props LayoutProps) {
    <!DOCTYPE html>
    <html lang="ru">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{props.Title}</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
            rel="stylesheet">
        <script src="https://unpkg.com/htmx.org@2.0.4"></script>
        
        <script src="https://unpkg.com/htmx-ext-response-targets@2.0.2"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/color-thief/2.3.0/color-thief.umd.js"></script>
        
        <link rel="stylesheet" href="/public/styles.css">
        <meta name="description" content={props.MetaDescriptiom}>
    </head>
    
    <body style="background-color: #0c0c0c;"> 
        { children... }
    </body>
    
    </html>
    
}